# sublist

SubList/: pom.xml
SubList/src/main/java/utils/: ListUtils.java
SubList/src/test/java/utils/: ListUtilsTest.java  ListUtilsTest2.java
project-common/: pom.xml
project-common/src/main/java/fr/sqli/common/util/: PartitionUtil.java
project-common/src/test/java/fr/sqli/common/util/: PartitionUtilTest.java
